<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Chandhru</title>
    <style>
                        body{
                            background-color:#5c0ae0;
                            background-size: cover;
                            box-sizing: border-box;
                            font-family:sans-serif;
                            color:#fff;

                        }
                        h1{

                               padding-left: 67px;
                                font-size: 53px;
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                color:#fff;
                                font-weight: 700;
                                padding-bottom: 10px;
                                height: 80px;
                                left: 0;
                                right:0;
                                padding-top:6px ;

                            }
                            .navbar {
                      display: flex;
                      justify-content: flex-end;
                      align-items: center;
                      padding: 10px;

                       padding-right: 300px;
                  }


                            .navbar a{
                                text-align: end;
                            padding: 4;
                            font-size: 16px;
                            font-weight: 400;
                            color: rgba(255, 255, 255, 0.7);
                            padding-right: 10px;
                              align-items: ends;


                            transition: 0.3s;
                            }
                            header{
                                background-color: #000000E6;


                            }
                            .container{

                                align-items:center;
                                background-color: #000000E6;
                                height:1000

                                padding-bottom: 10px;
                                line-height: 0px;
                            }
                            p{
                                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                    font-weight: 300px;
                                    font-size: 20px;
                                    padding-left: 70px;
                                    color:#18d26e;
                                    letter-spacing: 3px;
                                    line-height:0px ;


                                }
                                h1{
                                    padding-left: 67px;
                                font-size: 53px;
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                color:#fff;
                                font-weight: 700;
                                padding-bottom: 10px;
                                height: 80px;
                                left: 0;
                                right:0;
                                padding-top:6px ;


                                }
                            h2{

                                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                    font-size: 40px;
                                    font-weight: 700;
                                    color:#18d26e;
                                    padding-left: 70px;
                                    padding-bottom: 10px;
                                    letter-spacing: 1px;
                            line-break: auto;


                            }
                            p1{
                                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                    font-weight: 300px;
                                    font-size: 20px;
                                    padding-left: 0px;
                                    padding-bottom: 10px;
                                    line-height: 35px;



                                }

                        *{
                          margin: 0;
                          padding: 0;
                          box-sizing: border-box;
                          font-family: 'Poppins', sans-serif;
                        }

                        h6{
                            font-size: 40px;
                            padding-left: 40px;
                                    padding-bottom: 10px;
                                    letter-spacing: 1px;
                                    font-weight: 700;
                                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        }

                        @media (max-width: 768px) {
                    h1 {
                      font-size: 50px;
                      padding-left: 10px;
                      padding-bottom: 5px;
                      height: auto;
                      margin-top: 10px;
                    }
                    .navbar {
                      display: inline;
                      /* justify-content: flex-end; */
                      align-items: center;
                      padding: 0px;
                      margin-top: 0p;
                       /* padding-right: 30px; */
                      text-align: center;
                  }


                            .navbar a{
                                text-align: center;
                            padding: 3;
                            font-size: 16px;
                            font-weight: 400;
                            color: rgba(255, 255, 255, 0.7);
                            padding-right: 10px;
                              align-items: ends;
                              padding-left: 30  px;

                            transition: 0.3s;
                            }
                            .container{

            align-items:center;
            background-color: #000000E6;
            height:1000

            padding-bottom: 10px;
            line-height: 0px;
            }
            p{
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  font-weight: 300px;
                  font-size: 20px;
                  padding-left:10px;
                  color:#18d26e;
                  letter-spacing: 3px;


              }
                  }
                  h2{

      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 40px;
          font-weight: 700;
          color:#18d26e;
          padding-left: 10px;
          padding-bottom: 10px;
          letter-spacing: 1px;
      line-break: auto;


      }
      p1{
                                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                    font-weight: 300px;
                                    font-size: 20px;
                                    padding-left: 0px;
                                    padding-bottom: 10px;
                                    line-height: 35px;
                                    display: inline-block;



      }
      h6{
                            font-size: 40px;
                            padding-left: 20px;
                                    padding-bottom: 20px;
                                    letter-spacing: 1px;
                                    font-weight: 700;
                                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        }
    </style>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="col-sm-4 p-7"><h1>CHANDHRU.K</h1></div>
        <div class="col-sm-8 p-3">
          <nav id="navbar" class="navbar">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Certificates</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="container p-5 my-5">
      <p>ABOUT</p>
      <h1>ABOUT ME</h1>
      <hr />
      <h2>Programmer</h2>

      <p1>
        Started programming at the age of 18,I got a keen interest towards
        programming ,Cyber Security and stuffs and started exploring in multiple
        dimensions. Student at SIES GST.
      </p1>
      <br />
      <ul>
        <li>
          <p1>Birthday: 8 July</p1>
        </li>
        <li>
          <p1>Age: 19</p1>
        </li>
        <li>
          <p1>City: Mumbai, India</p1>
        </li>
        <li>
          <p1> Mail: chandhrukusalavan1234@gmail.com </p1>
        </li>

        <li>
          <p1> Education: 2nd year BE CE </p1>
        </li>
      </ul>
      <br />
      <hr />
      <br />

      <h2>SKILLS</h2>
      <br />
      <div class="container1 mt-3">
        <h6>HTML</h6>
        <div class="progress">
          <div class="progress-bar" style="width: 80%">80%</div>
        </div>
      </div>

      <div class="container1 mt-4">
        <h6>CSS</h6>
        <div class="progress">
          <div class="progress-bar" style="width: 80%">80%</div>
        </div>
      </div>

      <div class="container1 mt-3">
        <h6>C</h6>
        <div class="progress">
          <div class="progress-bar" color="#000000E6" style="width: 70%">
            70%
          </div>
        </div>
      </div>

      <div class="container1 mt-3">
        <h6>JAVASCRIPT</h6>
        <div class="progress">
          <div class="progress-bar" style="width: 60%">60%</div>
        </div>
      </div>
      <div class="container1 mt-3">
        <h6>PHP</h6>
        <div class="progress">
          <div class="progress-bar" style="width: 60%">60%</div>
          <br />
        </div>
        <br />
      </div>
      <br />
      <hr />
    </div>
  </body>
</html>
