<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Chandhru</title>
<style>
body{
    background-color:#5c0ae0;
    background-size: cover;
    box-sizing: border-box;
    font-family:sans-serif;
    color:#fff;
  
}
h1{
    
       padding-left: 67px;
        font-size: 53px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:#fff;
        font-weight: 700;
        padding-bottom: 10px;
        height: 80px;
        left: 0;
        right:0;
        padding-top:6px ;
        
    }
    .navbar a{
        text-align: end;
    padding: 4;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
   
    transition: 0.3s;
    }
    header{
        background-color: #000000E6;
        
        
    }
    .container{
       
        align-items:center;
        background-color: #000000E6;
        height:1000
        
        padding-bottom: 10px;
        line-height: 0px;
    }
    p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 300px;
            font-size: 20px;
            padding-left: 70px;
            color:#18d26e;
            letter-spacing: 3px;
           
            
        }
        h1{
            padding-left: 67px;
        font-size: 53px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:#fff;
        font-weight: 700;
        padding-bottom: 10px;
        height: 80px;
        left: 0;
        right:0;
        padding-top:6px ;
        

        }
    h2{
        
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-weight: 700;
            color:#18d26e;
            padding-left: 70px;
            padding-bottom: 10px;
            letter-spacing: 1px;
    line-break: auto;
    

    }
    p1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 300px;
            font-size: 20px;
            padding-left: 70px;
            padding-bottom: 10px;
            
            
           
            
        }
        
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #333;
}
.wrapper .button:nth-child(5) span{
  color: #ff0000;
}
.navbar {
          display: flex;
          justify-content: flex-end; 
          align-items: center; 
          padding: 10px; 
           
           padding-right: 300px;
      }

/* Keyframes for button animation */
@keyframes buttonAnimation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .wrapper .button:hover {
            animation: buttonAnimation 0.5s ease-in-out;
        }
        
        @media (max-width: 768px) {
              h1 {
                font-size: 50px;
                padding-left: 10px;
                padding-bottom: 5px;
                height: auto;
                margin-top: 10px;
              }
              .navbar {
                display: inline;
                /* justify-content: flex-end; */
                align-items: center;
                padding: 0px;
                margin-top: 0p;
                 /* padding-right: 30px; */
                text-align: center;
            }


                      .navbar a{
                          text-align: center;
                      padding: 3;
                      font-size: 16px;
                      font-weight: 400;
                      color: rgba(255, 255, 255, 0.7);
                      padding-right: 10px;
                        align-items: ends;
                        padding-left: 30  px;

                      transition: 0.3s;
                      }
                      .container{

      align-items:center;
      background-color: #000000E6;
      height:1000

      padding-bottom: 10px;
      line-height: 0px;
      }

            }
            p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 300px;
            font-size: 20px;
            padding-left:10px;
            color:#18d26e;
            letter-spacing: 3px;
           
            
        }

</style>
</head>
<body>
    <header>
       
        <div class="row">
            <div class="col-sm-4 p-7 "><h1>CHANDHRU.K</h1></div>
            <div class="col-sm-8 p-3 ">
                <nav id="navbar" class="navbar">
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Certificates</a>
                      </li> -->
                      <li class="nav-item">
                        <a class="nav-link " href="#">Contact</a>
                      </li>
                    </ul>
                </nav>



            </div>
          </div>
    </header>
    <div class="container p-5 my-5">
        <p>CONTACT </p>
        <h1 >CONTACT ME</h1>
        <hr>
        
        <div class="wrapper">
            <div class="button">
               <div class="icon">
                <a href="https://www.facebook.com/profile.php?id=100010058851292">
                  <i class="fab fa-facebook-f"></i></a>
               </div>
               <span>Facebook</span>
            </div>
            <div class="button">
               <div class="icon">
                <a href="https://x.com/CKusalavan42473">
                  <i class="fab fa-twitter"></i>
                  </a>
               </div>
               <span>Twitter</span>
            </div>
            <div class="button">
               <div class="icon">
                <a href="https://www.instagram.com/chandhru.008/">
                  <i class="fab fa-instagram"></i></a>
               </div>
               <span>Instagram</span>
            </div>
            <div class="button">
               <div class="icon">
                <a href="https://github.com/Chandhru008">
                  <i class="fab fa-github"></i></a>
               </div>
               <span>Github</span>
            </div>
            <div class="button">
              <div class="icon">
               <a href="https://www.linkedin.com/in/chandhru-kusalavan-aaa3b121a/">
                 <i class="fab fa-linkedin"></i></a>
              </div>
              <span>Linkedin</span>
           </div>
           
            </div>
         </div>
        
        
     
        </div>
</body>
