<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" ></svg>
    </svg>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Chandhru</title>
<style>
    body{
        background-color:#5c0ae0;
        background-size: cover;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        color:#fff;
      
    }
    h1{
        padding-top: 233px;
        font-size: 70px;
        font-family: sans-serif;
        color:#fff;
        font-weight: 700;
        padding-bottom: 10px;
    }
  
    

.navbar a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    padding-bottom: 40px;
   
    transition: 0.3s;
   
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.icons a{
  background: #ecf0f3;
  position: relative;
  height: 60px;
  width: 60px;
  margin: 0 10px;
  display: inline-flex;
  text-decoration: none;
  border-radius: 20%;
  transition: all 0.3s;
  box-shadow: -3px -3px 7px #ffffff,
              3px 3px 5px #ceced1;
}
.icons a:hover:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 20%;
  background: #ecf0f3;
  box-shadow: inset -3px -3px 7px #ffffff,
              inset 3px 3px 5px #ceced1;
}
.icons a i{
  position: relative;
  z-index: 2;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 25px;
  line-height: 60px;
}
.icons a:hover i{
  transform: scale(0.9);
}
.icons a.fb i{
  color: #4267B2;
}
.icons a.twitter i{
  color: #1DA1F2;
}
.icons a.insta i{
  color: #E1306C;
}
.icons a.git i{
  color: #333;
}
.icons a.yt i{
  color: #ff0000;
}
.main__bg {
            background-image: linear-gradient(-60deg,#000000E6  50%,#5c0ae0  50%);
            animation: slide 3s ease-in-out infinite alternate;
            position: fixed;
            top: 0;
            bottom: 0;
            left: -50%;
            right: -50%;
            opacity: 0.5;
            z-index: -1;
        }

        .layer1 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .layer2 {
            animation-duration: 5s;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }
        @media (max-width: 768px) {
    .navbar a {
        font-size: 14px;
        padding-bottom: 20px;
    }

    .icons a {
      background: #ecf0f3;
    position: relative;
    height: 55px;
    width: 55px;
    margin: 0 10px;
    display: inline-flex;
    text-decoration: none;
    border-radius: 20%;
    transition: all 0.3s;
    box-shadow: -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1;
    
    }
    @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
}
h1{
        padding-top: 233px;
        font-size: 55px;
        font-family: sans-serif;
        color:#fff;
        font-weight: 700;
        padding-bottom: 10px;
    }
  }
    
</style>
<body>
    <header
    <div class="container pt-5">
        <h1><b>CHANDHRU.K</b></h1>
        
        <nav id="navbar" class="navbar">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Certificates</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link " href="contact.html">Contact</a>
              </li>
            </ul>
        </nav>
        
      </div>
      <div class="icons">
        <a href="https://www.linkedin.com/in/chandhru-kusalavan-aaa3b121a/" class="fb"><i class="fab fa-linkedin"></i></a>
        <a href="https://x.com/CKusalavan42473" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/chandhru.008/" class="insta"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/Chandhru008" class="git"><i class="fab fa-github"></i></a>
        
      </div>
      <div class="main__bg"></div>
    <div class="main__bg layer1"></div>
    <div class="main__bg layer2"></div>
        
      

</header>
</body>
</html>
